#Validações Autor

campo.nome.obrigatorio=O campo nome precisa ser informado

campo.email.obrigatorio=O campo email precisa ser informado
campo.email.invalido=Por favor digite um email válido

campo.descricao.obrigatorio=O campo descrição precisa ser informado

#Validações Livro

livro.titulo.obrigatorio=O campo título precisa ser informado
livro.resumo.obrigatorio=O campo resumo precisa ser informado
livro.sumario.obrigatorio=O campo sumario precisa ser informado
livro.isbn.obrigatorio=O campo Isbn precisa ser informado

livro.preco.obrigatorio=O campo preço precisa ser informado
livro.preco.minimo=O preço do livro deve ser maior que 20

livro.pagina.obrigatorio=O campo número de páginas precisa ser informado
livro.pagina.maximo=O número de páginas deve ser maior que 100

livro.autor.obrigatorio=O campo id do(a) Autor(a) precisa ser informado
livro.categoria.obrigatorio=O campo id da Categoria precisa ser informado

livro.data.invalido=A data de publicação do livro deve estar no futuro
