#Validações Autor

campo.nome.obrigatorio=O campo nome precisa ser informado

campo.email.obrigatorio=O campo email precisa ser informado
campo.email.invalido=Por favor digite um email válido

campo.descricao.obrigatorio=O campo descrição precisa ser informado